<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_totalsuccess"
            android:icon="@drawable/ic_totalsuccess"
            android:title="Service Status" />
        <item
            android:id="@+id/nav_uptime"
            android:icon="@drawable/ic_uptime"
            android:title="Recent Checks" />
        <item
            android:id="@+id/nav_Score"
            android:icon="@drawable/ic_score"
            android:title="Score" />

    </group>

    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>