<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recent_checks"
        android:title="Recent Checks"
        android:icon="@drawable/ic_uptime"/>
    <item
        android:id="@+id/home"
        android:title="Service Status"
        android:icon="@drawable/ic_totalsuccess"/>
    <item
        android:id="@+id/status"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>


</menu>