<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/space"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:textSize="24sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="30dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:layout_marginEnd="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_username"
            android:id="@+id/username"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
    android:textColorHint="@color/white"
        android:layout_marginStart="30dp"
        android:hint="Password"
        android:layout_marginEnd="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_action_password"
            android:id="@+id/password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F04E9F"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="16sp" />


</LinearLayout>