<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/space"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:hint="Sid"
        android:textColorHint="@color/white"
        android:layout_marginEnd="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_username"
            android:id="@+id/istance_sid"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:hint="Machine Name"
        android:textColorHint="@color/white"
        android:layout_marginEnd="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_username"
            android:id="@+id/istance_mn1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:hint="IP String"
        android:textColorHint="@color/white"
        android:layout_marginEnd="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_username"
            android:id="@+id/istance_ip1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:hint="Machine Name"
        android:textColorHint="@color/white"
        android:layout_marginEnd="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_username"
            android:id="@+id/istance_mn2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:hint="IP String"
        android:textColorHint="@color/white"
        android:layout_marginEnd="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_username"
            android:id="@+id/istance_ip2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F04E9F"
        android:text="Create Competition"
        android:textAllCaps="false"
        android:textSize="16sp" />



</LinearLayout>